iwe.applicationUrl = https://iwe.qa.pch.com/iwe/#user/list
dropdownExpValue = Autoitaa
iwe.username = karunachalam
iwe.password = Winter2017
pchadmin.applicationUrl = http://www.qa.pch.com/administrator/
pchadmin.username = karunchalam
pchadmin.password = pch1234
file.path = C:\\Users\\karunachalam\\Downloads\\food.png